�2014 Dirt2.com / SickCapital.com / Andrew2 Hart

----------------------------------------------------

The contents of this folder are for non-commercial/personal usage only.
Visit SICKCAPITAL.COM to make a donation to use this font in commercial products/marketing/merchandise.

----------------------------------------------------

REDISTRIBUTION/SHARING:
If you share this font you must link back to Dirt2.com or the specific Dirt2 URL for this font (directly on the same page as where it's being shared). You are not authorized to resell this or any other Dirt2 resource for commercial gain. 

MODIFYING:
You may modify the font for your own private use or for commercial use if you have donated for a commercial license. You may not modify the font file and publish it for others to download.

----------------------------------------------------

Thanks for visiting and enjoy.

Andrew2
Dirt2.com